VITE_SUPABASE_PROJECT_ID="kiyumuplwhmsghlaundb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpeXVtdXBsd2htc2dobGF1bmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NzA3NDEsImV4cCI6MjA3MDE0Njc0MX0.JQHZjhiRdLrePegQQj6vsaCZ_ZJebbg0ZLzSMqWULuU"
VITE_SUPABASE_URL="https://kiyumuplwhmsghlaundb.supabase.co"
